File: src/BEANSP.f

C
C***********************************************************************

C
      SUBROUTINE SAMPLE(iwv,rwv,eval,beta,ifault)

      INTERFACE
         SUBROUTINE eval(A,B,C)
         REAL*8 :: A,B,C
         END SUBROUTINE eval
      END INTERFACE
C
      DOUBLE PRECISION beta,rwv(*)
      INTEGER iipt,iz,ns,nn,ihuz,iscum,ix,ihx,ihpx,ifault,iwv(*)
      LOGICAL ub,lb
C     EXTERNAL eval
C
C     set pointers
c      print*,'in sample, stage 0'
      iipt=6
      iz=9
      ns=iwv(3)
      nn=ns+1
      ihuz=nn+iz
      iscum=nn+ihuz
      ix=nn+iscum
      ihx=nn+ix
      ihpx=nn+ihx
      lb=.FALSE.
      ub=.FALSE.
      IF (iwv(5).EQ.1) lb=.TRUE.
      IF (iwv(6).EQ.1) ub=.TRUE.
C     call sampling subroutine
      call spl1(ns,iwv(4),iwv(1),iwv(2),iwv(iipt+1),rwv(iscum+1),
     +  rwv(5),rwv(ix+1),rwv(ihx+1),rwv(ihpx+1),rwv(iz+1),rwv(ihuz+1),
     +  rwv(7),lb,rwv(8),rwv(1),ub,rwv(9),rwv(2),eval,beta,ifault,
     +  rwv(3),rwv(4),rwv(6))
c      print*,'in sample, stage 1,beta=',beta
      RETURN
      END

File: src/ars.cc
  int sample_( int *iwv, double *rwv, int (*eval)(const double*, const FnPar*, double*, double*), const FnPar* fnpar, double *beta, int *ifault, memfp ugen, Rndgen* rnd )
{
  static int lb, ub;
  static int nn, ns, ix, iz, ihx;
  static int iipt, ihpx, ihuz, iscum;

  /* Parameter adjustments */
  --rwv;
  --iwv;

  /* Function Body */
  iipt = 6;
  iz = 9;
  ns = iwv[3];
  nn = ns + 1;
  ihuz = nn + iz;
  iscum = nn + ihuz;
  ix = nn + iscum;
  ihx = nn + ix;
  ihpx = nn + ihx;
  lb = FALSE_;
  ub = FALSE_;
  if (iwv[5] == 1) {
    lb = TRUE_;
  }
  if (iwv[6] == 1) {
    ub = TRUE_;
  }

  /* call sampling subroutine */

  spl1_(&ns, &iwv[4], &iwv[1], &iwv[2], &iwv[iipt + 1], &rwv[iscum + 1], &rwv[5], &rwv[ix + 1], &rwv[ihx + 1], &rwv[ihpx + 1], &rwv[iz + 1],
	&rwv[ihuz + 1], &rwv[7], &lb, &rwv[8], &rwv[1], &ub, &rwv[9], &	rwv[2], eval, fnpar, beta, ifault, &rwv[3], &rwv[4], &rwv[6], ugen, rnd );

  return 0;
}
