File: gilks2.f
C                                                                       
C***********************************************************************
C                                                                       
      SUBROUTINE spl1(ns,n,ilow,ihigh,ipt,scum,cu,x,hx,hpx,z,huz,    
     +  huzmax,lb,xlb,hulb,ub,xub,huub,eval,beta,ifault,emax,eps,alcu,
     +  iseed)  
C                                                                       
C this subroutine performs the adaptive rejection sampling, it calls 
C subroutine splhull to sample from the upper hull ,if the sampling 
C involves a function evaluation it calls the updating subroutine
C ifault is a diagnostic of any problem: non concavity, 0 random number 
C    or numerical imprecision
C                                                                       
      INTEGER ns,n,ilow,ihigh,ifault,i,j,ipt(*),n1,l,gencnt
      INTEGER iseed
      LOGICAL ub,lb,sampld
      DOUBLE PRECISION z(*),huz(*),x(*),hx(*),hpx(*),scum(*)
      DOUBLE PRECISION xlb,xub,emax,u1,u2,beta,alu1,fx
      DOUBLE PRECISION hulb,huub,eps,cu,alcu,huzmax,alhl,alhu
      DOUBLE PRECISION zlog,a
      DOUBLE PRECISION DRNUNF
      EXTERNAL eval,DRNUNF
      zlog(a)=dlog(a)
C                                                                       
      sampld=.FALSE.
      gencnt=0.0                                                    
10    IF (.NOT.sampld) THEN
        gencnt=gencnt+1
C        PRINT*, 'Number of generations =',gencnt
	  
        call rnset(iseed)
        u2=DRNUNF() 
        call rnget(iseed)

C test for zero random number                                         
        IF (u2.EQ.0.0) THEN                                             
          ifault=6
          RETURN
        ENDIF                                                           
      CALL splhull(u2,ipt,ilow,lb,xlb,hulb,huzmax,alcu,x,hx,hpx,
     +                              z,huz,scum,eps,emax,beta,i,j)
C      PRINT*, 'Exit from splhull'
C sample u1 to compute rejection                                        
	call rnset(iseed)
        u1=DRNUNF()                                                    
        call rnget(iseed)
        IF (u1.EQ.0.0) ifault=6                                         
        alu1=zlog(u1)                                                   
C compute alhu: upper hull at point u1                                  
        alhu=hpx(i)*(beta-x(i))+hx(i)-huzmax                          
        IF ((beta.GT.x(ilow)).AND.(beta.LT.x(ihigh))) THEN              
C compute alhl: value of the lower hull at point u1                     
          IF (beta.GT.x(i)) THEN                                        
            j=i
            i=ipt(i)
          ENDIF
          alhl=hx(i)+(beta-x(i))*(hx(i)-hx(j))/(x(i)-x(j))-huzmax 
C squeezing test                                                        
          IF ((alhl-alhu).GT.alu1) THEN                                 
             sampld=.TRUE.                                              
          ENDIF                                                         
        ENDIF                                                           
C if not sampled evaluate the function ,do the rejection test and update
        IF (.NOT.sampld) THEN                                           
          n1=n+1                                                        
          x(n1)=beta                                                    
          CALL eval(x(n1),hx(n1),hpx(n1))                               
          fx=hx(n1)-huzmax                                              
          IF (alu1.lt.(fx-alhu)) sampld=.TRUE.                          
C update while the number of points defining the hulls is lower than ns
          IF (n.LT.ns)  THEN
C            PRINT*, 'Entering update'
            CALL update(n,ilow,ihigh,ipt,scum,cu,x,hx,hpx,z,huz,huzmax, 
     +           emax,lb,xlb,hulb,ub,xub,huub,ifault,eps,alcu,eval) 
C            PRINT*, 'Exit from update'
          ENDIF
          IF (ifault.NE.0) RETURN                   
        ENDIF                                                           
        GOTO 10                                                         
      ENDIF            
C      PRINT*, 'Exit from spl1'                                             
      RETURN                                                            
      END

File: src/ars.cc
int spl1_(int *ns, int *n, int *ilow, int * ihigh, int *ipt, double *scum, double *cu, double *x, double *hx, double *hpx, double *z__, double *huz, 
          double *huzmax, int *lb, double *xlb, double *hulb, int *ub, double *xub, double *huub, 
          int (*eval)(const double*, const FnPar*, double*, double*), const FnPar* fnpar, double *beta, int *ifault, double *emax, double *eps, double *alcu, memfp ugen, Rndgen* rnd )
{
  /* Builtin functions */
  double log(double);
  
  /* Local variables */
  static int i__, j, n1;
  static double u1, u2, fx, alu1, alhl, alhu;
  static int sampld;
  
  /* this subroutine performs the adaptive rejection sampling, it calls */
  /* subroutine splhull to sample from the upper hull ,if the sampling */
  /* involves a function evaluation it calls the updating subroutine */
  /* ifault is a diagnostic of any problem: non concavity, 0 random number */
  /*    or numerical imprecision */

  /* Parameter adjustments */
  --huz;
  --z__;
  --hpx;
  --hx;
  --x;
  --scum;
  --ipt;

  /* Function Body */
  sampld = FALSE_;
 L10:
  if (! sampld) 
    {
      u2 = (rnd->*ugen)();
      /* test for zero random number */
      if (u2 == (float)0.) 
	{
	  *ifault = 6;
	  return 0;
	}
      splhull_(&u2, &ipt[1], ilow, lb, xlb, hulb, huzmax, alcu, &x[1], &hx[1], 
	     &hpx[1], &z__[1], &huz[1], &scum[1], eps, emax, beta, &i__, &j);
      /* sample u1 to compute rejection */
      u1 = (rnd->*ugen)();
      if (u1 == (float)0.) 
	{
	  *ifault = 6;
	}
      alu1 = log(u1);
      /* compute alhu: upper hull at point u1 */
      alhu = hpx[i__] * (*beta - x[i__]) + hx[i__] - *huzmax;
      if (*beta > x[*ilow] && *beta < x[*ihigh]) {
	/* compute alhl: value of the lower hull at point u1 */
      if (*beta > x[i__]) {
	j = i__;
	i__ = ipt[i__];
      }
      alhl = hx[i__] + (*beta - x[i__]) * (hx[i__] - hx[j]) / (x[i__] - x[j]) - *huzmax;
      /* squeezing test */
      if (alhl - alhu > alu1) {
	sampld = TRUE_;
      }
    }
    /* if not sampled evaluate the function ,do the rejection test and update */
    if (! sampld) {
      n1 = *n + 1;
      x[n1] = *beta;
      (*eval)(&x[n1], fnpar, &hx[n1], &hpx[n1]);
      fx = hx[n1] - *huzmax;
      if (alu1 < fx - alhu) {
	sampld = TRUE_;
      }
      /* update while the number of points defining the hulls is lower than ns */
      if (*n < *ns) {
	update_(n, ilow, ihigh, &ipt[1], &scum[1], cu, &x[1], &hx[1], 
		&hpx[1], &z__[1], &huz[1], huzmax, emax, lb, xlb, 
		hulb, ub, xub, huub, ifault, eps, alcu);
      }
      if (*ifault != 0) {
	return 0;
      }
    }
    goto L10;
  }
  return 0;
}
