File: gilks2.f
C                                                                       
C***********************************************************************
      SUBROUTINE intersection(x1,y1,yp1,x2,y2,yp2,z1,hz1,eps,ifault)    
C                                                                       
C computes the intersection (z1,hz1) between 2 tangents defined by
C   x1,y1,yp1 and x2,y2,yp2
C
      DOUBLE PRECISION x1,y1,yp1,x2,y2,yp2,z1,hz1,eps,y12,y21,dh
      INTEGER ifault
C
C first test for non-concavity                                          
      y12=y1+yp1*(x2-x1)
      y21=y2+yp2*(x1-x2)
      IF ((y21.lt.y1).OR.(y12.LT.y2)) THEN                              
         ifault=5                                                       
         RETURN                                                         
      ENDIF                                                             
      dh=yp2-yp1                                                        
C  IF the lines are nearly parallel,
C  the intersection is taken at the midpoint
      IF (abs(dh).LE.eps)THEN                                           
        z1=0.5*(x1+x2)                                                  
        hz1=0.5*(y1+y2)                                                 
C  Else compute from the left or the right for greater numerical
C       precision
      ELSE IF (abs(yp1).LT.abs(yp2)) THEN                               
        z1=x2+(y1-y2+yp1*(x2-x1))/dh                                    
        hz1=yp1*(z1-x1)+y1                                              
      ELSE                                                              
        z1=x1+(y1-y2+yp2*(x2-x1))/dh                                    
        hz1=yp2*(z1-x2)+y2                                              
      ENDIF                                                             
C  test for misbehaviour due to numerical imprecision
      IF ((z1.LT.x1).OR.(z1.GT.x2)) ifault=7
      RETURN                                                            
      END

File: src/ars.cc
/* *********************************************************************** */
/* Subroutine */ int intersection_(double *x1, double *y1, double 
				   *yp1, double *x2, double *y2, double *yp2, double *z1,
				   double *hz1, double *eps, int *ifault)
{
  static double dh, y12, y21;


  /* computes the intersection (z1,hz1) between 2 tangents defined by */
  /*   x1,y1,yp1 and x2,y2,yp2 */


  /* first test for non-concavity */
  y12 = *y1 + *yp1 * (*x2 - *x1);
  y21 = *y2 + *yp2 * (*x1 - *x2);
  if (y21 < *y1 || y12 < *y2) {
    *ifault = 5;
    return 0;
  }
  dh = *yp2 - *yp1;
  /*  IF the lines are nearly parallel, */
  /*  the intersection is taken at the midpoint */
  if (abs(dh) <= *eps) {
    *z1 = (*x1 + *x2) * (float).5;
    *hz1 = (*y1 + *y2) * (float).5;
    /*  Else compute from the left or the right for greater numerical */
    /*       precision */
  } else if (abs(*yp1) < abs(*yp2)) {
    *z1 = *x2 + (*y1 - *y2 + *yp1 * (*x2 - *x1)) / dh;
    *hz1 = *yp1 * (*z1 - *x1) + *y1;
  } else {
    *z1 = *x1 + (*y1 - *y2 + *yp2 * (*x2 - *x1)) / dh;
    *hz1 = *yp2 * (*z1 - *x2) + *y2;
  }
  /*  test for misbehaviour due to numerical imprecision */
  if (*z1 < *x1 || *z1 > *x2) {
    *ifault = 7;
  }
  return 0;
}
